<!DOCTYPE html>
<html>
    <head>
        <title>My page</title>
    </head>

    <body>
        <form>
            <label for="username">Name : </label>
            <input type="text" name="username" id="username">
            <br><br>
            <label>Roll No : </label>
            <input type="number"><br><br>
            <label>Gender :</label><br>
            <label>Male</label>
            <input type="checkbox"><br>
            <label>female</label>
            <input type="checkbox" value="Male"><br>

            <input type="submit" value="send">
        </form>
    </body>
</html>